<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>com.qiangungun.monitor</groupId>
        <artifactId>monitor</artifactId>
        <version>1.0.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.qiangungun.monitor</groupId>
    <artifactId>monitor-alarm</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <name>monitor-alarm</name>
    <url>http://maven.apache.org</url>

    <dependencies>
        
		<dependency>
			<groupId>com.qiangungun.monitor</groupId>
			<artifactId>monitor-common</artifactId>
		</dependency>
		
		<dependency>
			<groupId>com.qiangungun.monitor</groupId>
			<artifactId>monitor-dal</artifactId>
		</dependency>
		
		<dependency>
			<groupId>com.qiangungun.monitor</groupId>
			<artifactId>monitor-biz-shared</artifactId>
		</dependency>
		
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-compress</artifactId>
            <version>1.10</version>
        </dependency>

        <dependency>
            <groupId>org.quartz-scheduler</groupId>
            <artifactId>quartz</artifactId>
        </dependency>
  		
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
            </plugin>      
        </plugins>
    </build>

</project>
